NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3VyaW91cy1zaHJpbXAtMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NuxeEV2ufUcNBRHgpZ88w1zMf06VdWGjZThrLQOU55

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DRIZZLE_DATABASE_URL=

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:pqlc5XIPYLT8@ep-damp-scene-a1by2amm.ap-southeast-1.aws.neon.tech/ai-interview-mocker?sslmode=require